{
  "name": "@osint-skill/image-tools",
  "version": "1.0.0",
  "description": "OSINT image analysis tool wrappers for local-first investigation",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "osint",
    "image-analysis",
    "forensics",
    "metadata",
    "ocr",
    "hashing"
  ],
  "author": "madeinoz",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1",
    "pngjs": "^7.0.0"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
